# uManageIt

./: LICENSE
docs/: architecture.md
src/: uManageIt.slnx
src/uManageIt.Core/: uManageIt.Core.csproj
src/uManageIt.Core/Configuration/: uManageItOptions.cs
src/uManageIt.Core/Contracts/: MetricsContracts.cs
src/uManageIt.Core/Extensions/: ServiceCollectionExtensions.cs
src/uManageIt.Core/Middleware/: RequestMetricsMiddleware.cs
src/uManageIt.Core/Services/: ChannelMetricSink.cs  IMetricSink.cs  MetricsDispatchService.cs  RuntimeMetricsCollector.cs  uManageItEventTracker.cs
src/uManageIt.Website/: Program.cs  appsettings.json  uManageIt.Website.csproj
src/uManageIt.Website/Components/: App.razor  _Imports.razor
src/uManageIt.Website/Components/Layout/: NavMenu.razor
src/uManageIt.Website/Components/Pages/: Account.razor  Dashboard.razor  Home.razor  Websites.razor
src/uManageIt.Website/Data/: ApplicationDbContext.cs
src/uManageIt.Website/Domain/: ApplicationUser.cs  ManagedWebsite.cs  WebsiteApiKey.cs
src/uManageIt.Website/Endpoints/: IngestionEndpoints.cs  WebsiteEndpoints.cs
src/uManageIt.Website/Properties/: launchSettings.json
src/uManageIt.Website/Services/: ApiKeyHasher.cs  DashboardQueryService.cs  MetricQueryContracts.cs  MetricsContracts.cs  MetricsIngestionService.cs  TimescaleInitializer.cs
src/uManageIt.Website/wwwroot/: app.js
