<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[17.0.0,17.999)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[17.0.0,17.999)" />
  </ItemGroup>

</Project>
